import ImgCard from '../../components/ImgCard/ImgCard'
import TextCard from '../../components/TextCard/TextCard'
import styles from './styles.module.scss'
import alatay_geo from './img/alatay-geo.png'
import weather from './img/weather.png'
import nature from './img/nature.png'

export default function Main(): JSX.Element {
    return (
        <div className={styles.container}>
            {/* <Slide /> */}
            <div className={styles.slide}>
                <ImgCard image={alatay_geo} />
                <TextCard header={'География'} text={'Горный хребет Заилийский Алатау (Trans-Ili Alatau) Заилийский Алатау — высокий горный хребет, расположенный к югу от крупного казахского города Алма-Аты. Вместе с Кунгей-Алатау и находящейся между ними Чилико-Кеминской перемычкой он образует горы Северного Тянь-Шаня. Заилийский Алатау протянулся на 280 км. Хребет начинается за западе от реки Чу и идет на восток до реки Чилик, захватывая земли Казахстана, Киргизии и Китая. Северные отроги плавно переходят в казахские равнины, а южные отроги ограничиваются долинами крупных рек Чилик и Чонкемин.'} />
            </div>
            <div className={styles.slide}>
                <TextCard header={'Климат'} text={'Климат резко континентальный. В предгорьях осадков немного, до высоты 2500 м их количество растет до 1200 мм/год, далее, к гляциально-нивальной зоне осадки стабилизируются на уровне 900—1000 мм. Осадки выпадают летом, зимой всего 30-35 %. На высотах свыше 2500 м летом могут выпадать твёрдые осадки, выше 3900 м круглогодично отрицательные температуры.'} />
                <ImgCard image={weather} />
            </div>
            <div className={styles.slide}>
                <ImgCard image={nature} />
                <TextCard header={'Природа'} text={'Сухие степи сменяются с высотой кустарниково-степной растительностью и лесами (яблоня, осина, выше — ель тянь-шанская). Водятся: Тянь-шаньский бурый медведь, снежный барс, горный козёл, улар, кеклики. В природоохранной части Заилийского Алатау, входящей в Алматинский заповедник, водятся: рысь, марал, косуля, барсук, заяц и каменная куница. В горной местности обитают тетерева, беркуты, бородачи, горные и бородатые куропатки, гималайские улары, арчовые дубоносы, синие птицы, дятлы и кедровки.'} />
            </div>
        </div>
    )
}
